name: Encrypt Secrets

on:
  workflow_dispatch:

jobs:
  encrypt:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup OpenSSL
        run: sudo apt-get install openssl

      - name: Encrypt secrets
        run: |
          echo "${{ secrets.EMAIL }}" > email.txt
          echo "${{ secrets.PASSWORD }}" > password.txt
          openssl enc -aes-256-cbc -salt -in email.txt -out email.enc -k ${{ secrets.ENCRYPTION_KEY }}
          openssl enc -aes-256-cbc -salt -in password.txt -out password.enc -k ${{ secrets.ENCRYPTION_KEY }}
          rm email.txt password.txt 
          echo "Secrets encrypted and saved."
        env:
          ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}

      - name: Upload encrypted secrets
        uses: actions/upload-artifact@v2
        with:
          name: encrypted-secrets
          path: |
            email.enc
            password.enc